* {
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    background-image: url("../img/menubg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    backdrop-filter: blur(5px);
    height: 100vh;
}

.container {
    width: 40rem;
    height: 40rem;
    border: 5px solid black;
    margin: auto;
}

.board {
    width: 40rem;
    height: 40rem;
    position: absolute;
}

.black-squares {
    background-image: url("../img/bwood_texture.jpg");
    float: left;
    width: 80px;
    height: 80px;
}

.white-squares {
    background-image: url("../img/wwood_texture.jpg");
    float: left;
    width: 80px;
    height: 80px;
}

.pieces-container {
    width: 40rem;
    height: 40rem;
    position: absolute;
}

.piece {
    float: left;
    width: 80px;
    height: 80px;
}

.dead-piece {
    float: left;
    width: 80px;
    height: 80px;
    margin-right: -35px;
}

img {
    width: 45%;
    padding-left: 21px;
    padding-top: 10px;
}

.dead-container {
    margin: 0 auto;
    width: 44rem;
    height: 5rem;
}

.history-container {
    margin: 60% auto;
    text-align: center;
}

.info-container {
    position: absolute;
    background-color: black;
    color: white;
    right: 1rem;
    top: 37vh;
    width: 35rem;
    height: 150px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
}

.info-container button {
    width: 50px;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 20px;
}

.info-container a {
    text-decoration: none;
}

.info-container h1 {
    font-size: 20px;
}

.info-container .title {
    font-size: 26px;
    border: 1px solid white;
    width: 500px;
    margin: 10px auto;
}

@media screen and (max-width: 1800px) {
    .info-container {
        position: static;
        margin: 0 auto;
        margin-top: 4rem;
        margin-bottom: 1rem;
        width: 40rem;
    }
}