* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
    width: 100%;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    background-color: aliceblue;
    height: 50px;
    align-items: center;
}

hr {
    color: aliceblue;
}

.nav-links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 1rem;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}
  
.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: black;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}
  
.menu-button::before {
    content: '';
    margin-top: -8px;
}
  
.menu-button::after {
    content: '';
    margin-top: 8px;
}
  
#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}
  
#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}
  
#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

.nav-links ul {
    text-align: right;
}

.nav-links a {
    text-decoration: none;
    color: black;
    border-radius: 5px;
    background-color: transparent;
    padding: 5px;
}


.nav-links a:hover  {
    position: relative;
    color: #0087ca;
}
      
.nav-links a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
      
.nav-links a:hover::after {
    transform: scaleX(1);
    transform-origin: center;
}

.hero {
    background-color: aliceblue;
    text-align: center;
    padding: 100px;
    line-height: 40px;
}

.hero a {
    border-radius: 5px;
    text-decoration: none;
    color: white;
    background-color: #0087ca;
    padding: 10px;
}

.hero a:hover {
    background-color: transparent;
    color: #0087ca;
    border: 1px solid #0087ca;
}

#sobre-nosotros {
    padding: 50px;
    text-align: center;
}

#sobre-nosotros h2 {
    margin-bottom: 20px;
}

#servicios {
    text-align: center;
    padding: 50px;
}

#servicios h2 {
    margin-bottom: 20px;
}

#servicios .servicios-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

#servicios .servicio {
    margin-bottom: 20px;
}

.servicio h3 {
    margin-bottom: 20px;
}

#galeria {
    padding: 50px;
    text-align: center;
}

#galeria h2 {
    margin-bottom: 20px;
}

#galeria .galeria-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

#contacto {
    background-color: aliceblue;
    padding: 50px;
    text-align: center;
}

#contacto h2 {
    margin-bottom: 20px;
}

#contacto form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 700px;
}

#contacto input {
    height: 30px;
    margin-bottom: 20px;
}

#contacto textarea {
    resize: none;
    height: 100px;
}

#contacto .btn {
    width: 100px;
    height: 30px;
    margin: 0 auto;
    margin-top: 20px;
}

footer {
    bottom: 0;
    width: 100%;
    background-color: aliceblue;
    text-align: center;
}

@media (max-width: 700px) {
    .menu-button-container {
      display: flex;
    }
    
    .nav-links {
      position: absolute;
      top: 0;
      margin-top: 50px;
      right: 0;
      flex-direction: column;
      width: 50%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .nav-links li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .nav-links li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .nav-links li {
      display: flex;
      overflow: hidden;
      justify-content: center;
      cursor: pointer;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: black;
      background-color: aliceblue;
    }

    .nav-links a {
        background-color: transparent;
        border: none;
        width: 100%;
        color: black;
        text-align: center;
    }

    .nav-links a:hover {
        background-color: transparent;
        color: #0087ca;
    }

    .nav-links a:hover::after {
        transform: scaleX(0);
    }

    .nav-links li:not(:last-child) {
      border-bottom: 1px solid #444;
    }

    #servicios .servicios-grid {
        display: block;
    }

    #galeria .galeria-grid {
        display: block;
    }
}